<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      hrxo从0开始搭建自己的个人博客 - Hexo
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#从0开始搭建自己的个人博客-hrxo-windows"><span class="toc-text">从0开始搭建自己的个人博客|hrxo|(windows)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装Node"><span class="toc-text">1.安装Node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装Hexo"><span class="toc-text">2.安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装git"><span class="toc-text">3.安装git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Hexo-生成博客"><span class="toc-text">4.Hexo 生成博客</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">John Doe</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">John Doe</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/wangbo123" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://u.wechat.com/EMQgkQU_8-LynpuJa9C3rOg" target="_block">
              <span class="iconfont icon-weixin"></span>
            </a>
            
            <a href="https://qm.qq.com/cgi-bin/qm/qr?k=ix7a3F00c4UaBeedEWN_xr4MUlET7FMr" target="_block">
              <span class="iconfont icon-QQ"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">hrxo从0开始搭建自己的个人博客</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/06</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/03/06/hexo%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-flag-title="hrxo从0开始搭建自己的个人博客">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="从0开始搭建自己的个人博客-hrxo-windows">从0开始搭建自己的个人博客|hrxo|(windows)<a class="post-anchor" href="#从0开始搭建自己的个人博客-hrxo-windows"></a></h2><h3 id="1-安装Node">1.安装Node<a class="post-anchor" href="#1-安装Node"></a></h3><blockquote>
<p>所有安装都是除了下载路径，一直点下一步的傻瓜式安装 =-=</p>
</blockquote>
<p>下载符合自己电脑系统的node环境：<br>Node.js官网: <a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a><br>Node.js中文网: <a href="http://nodejs.cn" target="_blank" rel="noopener">http://nodejs.cn</a></p>
<p>检查Node版本</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-安装Hexo">2.安装Hexo<a class="post-anchor" href="#2-安装Hexo"></a></h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ hexo -v</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-安装git">3.安装git<a class="post-anchor" href="#3-安装git"></a></h3><p>#####一、下载和安装<br>1.git下载: <a href="https://git-scm.com/download" target="_blank" rel="noopener">https://git-scm.com/download</a></p>
<p><a href="http://chuantu.xyz/t6/722/1583414400x3752237043.png" target="_blank" rel="noopener" data-caption="git 下载" data-fancybox="images"><img src="http://chuantu.xyz/t6/722/1583414400x3752237043.png" alt="git 下载"></a></p>
<p>2.安装好后在桌面界面点击鼠标右键，会出现如下界面：</p>
<p><a href="http://chuantu.xyz/t6/722/1583414898x2890212081.png" target="_blank" rel="noopener" data-caption="git 桌面" data-fancybox="images"><img src="http://chuantu.xyz/t6/722/1583414898x2890212081.png" alt="git 桌面"></a></p>
<p>3.检查git是否安装成功：<br>使用 <kbd>Windows</kbd>+<kbd>R</kbd> 然后打开cmd，输入git，回车</p>
<p><a href="http://chuantu.xyz/t6/722/1583415492x2362407012.png" target="_blank" rel="noopener" data-caption="git 成功" data-fancybox="images"><img src="http://chuantu.xyz/t6/722/1583415492x2362407012.png" alt="git 成功"></a></p>
<hr>
<p>#####二、配置环境<br>1.git安装好去GitHub上注册一个账号，点击鼠标右键打开Git Bash Here</p>
<p>配置用户名及邮箱</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git config --global user.name <span class="string">"username"</span>    //（ <span class="string">"username"</span>是自己的账户名，）</span><br><span class="line">$ git config --global user.email <span class="string">"username@email.com"</span>     //(<span class="string">"username@email.com"</span>注册账号时用的邮箱)</span><br></pre></td></tr></tbody></table></figure>

<p>以上命令执行结束后，可用 git config –global –list 命令查看是否完成配置</p>
<p>2.生成ssh</p>
<p>继续刚才的操作，在命令框中输入以下命令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa</span><br></pre></td></tr></tbody></table></figure>
<p>然后连敲三次回车键，结束后去系统盘目录下（一般在 C:\Users\你的用户名.ssh）(mac: /Users/用户/.ssh）查看是否有。ssh文件夹生成，此文件夹中以下两个文件</p>
<p><a href="http://chuantu.xyz/t6/722/1583416661x3752237043.png" target="_blank" rel="noopener" data-caption="ssh rsa" data-fancybox="images"><img src="http://chuantu.xyz/t6/722/1583416661x3752237043.png" alt="ssh rsa"></a></p>
<p>4.将ssh文件夹中的公钥（ id_rsa.pub）添加到GitHub管理平台中，在GitHub的个人账户的设置中找到如下界面<br><a href="http://chuantu.xyz/t6/722/1583416947x2362407012.png" target="_blank" rel="noopener" data-caption="ssh keys" data-fancybox="images"><img src="http://chuantu.xyz/t6/722/1583416947x2362407012.png" alt="ssh keys"></a></p>
<p>title随便起一个，将公钥（ id_rsa.pub）文件中内容复制粘贴到key中，然后点击Ass SSH key就好啦</p>
<p>5.测试一下配置是否成功，在Git Bush命令框（就是刚才配置账号和邮箱的命令框）中继续输入以下命令，回车</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></tbody></table></figure>

<p>要是看见下面的这句话就说明配置好啦<br><a href="http://chuantu.xyz/t6/722/1583417184x2362407012.png" target="_blank" rel="noopener" data-caption="ssh ok" data-fancybox="images"><img src="http://chuantu.xyz/t6/722/1583417184x2362407012.png" alt="ssh ok"></a></p>
<h3 id="4-Hexo-生成博客">4.Hexo 生成博客<a class="post-anchor" href="#4-Hexo-生成博客"></a></h3><p>新建blog文件夹</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir blog</span><br></pre></td></tr></tbody></table></figure>
<p>进入blog文件夹</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog</span><br></pre></td></tr></tbody></table></figure>
<p>初始化博客</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></tbody></table></figure>
<p>出现Start blogging with Hexo 就说明Hexo的安装完成了<br><a href="http://chuantu.xyz/t6/722/1583417905x2362407012.png" target="_blank" rel="noopener" data-caption="hexo init" data-fancybox="images"><img src="http://chuantu.xyz/t6/722/1583417905x2362407012.png" alt="hexo init"></a></p>
<p>hexo 自动为你生成基础的博客框架内容<br><a href="http://chuantu.xyz/t6/722/1583418148x3752237043.png" target="_blank" rel="noopener" data-caption="hexo create" data-fancybox="images"><img src="http://chuantu.xyz/t6/722/1583418148x3752237043.png" alt="hexo create"></a></p>
<p>启动hexo博客</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></tbody></table></figure>

<p>这样就说明hexo博客启动成功在浏览器打开localhost:4000端口就可以看到你的博客了<br><a href="http://chuantu.xyz/t6/722/1583418921x3752237043.png" target="_blank" rel="noopener" data-caption="hexo create" data-fancybox="images"><img src="http://chuantu.xyz/t6/722/1583418921x3752237043.png" alt="hexo create"></a></p>
<p>生成新的文章</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n <span class="string">"我的第一篇博客"</span></span><br></pre></td></tr></tbody></table></figure>
<p>然后开始写你自己的md了，这就是我的第一篇博客⊙ v ⊙</p>
<p>写完md后进入blog目录下，清除缓存文件 db.json 和已生成的静态文件 public。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></tbody></table></figure>

<p>生成网站静态文件到默认设置的 public 文件夹。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></tbody></table></figure>
<p>————————————————</p>
<p>参考文献：<br><a href="https://blog.csdn.net/huangqqdy/article/details/83032408" target="_blank" rel="noopener">Git下载、安装与环境配置</a><br><a href="www.codesheep.cn">CodeSheep·程序羊</a></p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/03/06/hexo+github/">hexo+github</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/03/06/hello-world/">Hello World</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://wangbo122.github.io">John Doe</a>
    </div>
    <div class="link">
      永久链接：<a href="https://wangbo122.github.io/2020/03/06/hexo%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">https://wangbo122.github.io/2020/03/06/hexo%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://wangbo122.github.io">John Doe</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://wangbo122.github.io">John Doe</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"\",\"API_KEY\":\"\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
